{% extends "administrators/base.html" %}

{% block title %}Reviews{% endblock %}

{% load static %}

{% block css %}
	<link rel="stylesheet" href="{% static 'administrators/plugins/datatables/datatables.min.css' %}">
{% endblock %}

{% block sidenav %}
	<li> 
		<a href="{% url 'admin-dashboard' %}"><i class="fe fe-home"></i> <span>Dashboard</span></a>
	</li>
	<li> 
		<a href="{% url 'appointment-list' %}"><i class="fe fe-layout"></i> <span>Appointments</span></a>
	</li>
	<li> 
		<a href="{% url 'specialities' %}"><i class="fe fe-users"></i> <span>Specialities</span></a>
	</li>
	<li> 
		<a href="{% url 'doctor-list' %}"><i class="fe fe-user-plus"></i> <span>Doctors</span></a>
	</li>
	<li> 
		<a href="{% url 'patient-list' %}"><i class="fe fe-user"></i> <span>Patients</span></a>
	</li>
	<li class="active"> 
		<a href="{% url 'admin-reviews' %}"><i class="fe fe-star-o"></i> <span>Reviews</span></a>
	</li>
	<li> 
		<a href="{% url 'transactions-list' %}"><i class="fe fe-activity"></i> <span>Transactions</span></a>
	</li>
	<li> 
		<a href="{% url 'settings' %}"><i class="fe fe-vector"></i> <span>Settings</span></a>
	</li>
	<li class="submenu">
		<a href="#"><i class="fe fe-document"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
		<ul style="display: none;">
			<li><a href="{% url 'invoice-report' %}">Invoice Reports</a></li>
		</ul>
	</li>
	<li class="menu-title"> 
		<span>Pages</span>
	</li>
	<li> 
		<a href="{% url 'profile' %}"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
	</li>
	<li class="submenu">
		<a href="#"><i class="fe fe-document"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
		<ul style="display: none;">
			<li><a href="{% url 'login' %}"> Login </a></li>
			<li><a href="{% url 'register' %}"> Register </a></li>
			<li><a href="{% url 'forgot-password' %}"> Forgot Password </a></li>
			<li><a href="{% url 'lock-screen' %}"> Lock Screen </a></li>
		</ul>
	</li>
	
{% endblock %}

{% block breadcrumb %}Reviews{% endblock %}

{% block breadcrumb1 %}Reviews{% endblock %}

{% block content %}					
	<div class="row">
		<div class="col-sm-12">
			<div class="card">
				<div class="card-body">
					<div class="table-responsive">
						<table class="datatable table table-hover table-center mb-0">
							<thead>
								<tr>
									<th>Patient Name</th>
									<th>Doctor Name</th>
									<th>Ratings</th>
									<th>Description</th>
									<th>Date</th>
									<th class="text-right">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg" alt="User Image"></a>
											<a href="profile.html">Charlene Reed </a>
										</h2>
									</td>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Ruby Perrin</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>3 Nov 2019 <br><small>09.59 AM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg" alt="User Image"></a>
											<a href="profile.html">Travis Trimble </a>
										</h2>
									</td>
									
								
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Darren Elder</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>2 Nov 2019<br> <small>08.50 AM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg" alt="User Image"></a>
											<a href="profile.html">Carl Kelly</a>
										</h2>
									</td>
								
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Deborah Angel</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>1 Nov 2019<br> <small>02.59 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg" alt="User Image"></a>
											<a href="profile.html"> Michelle Fairfax</a>
										</h2>
									</td>
									
								
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Sofia Brient</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>27 Sep 2019 <br><small>03.40 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg" alt="User Image"></a>
											<a href="profile.html">Gina Moore</a>
										</h2>
									</td>
									
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Marvin Campbell</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>24 Sep 2019 <br><small>04.38 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image"></a>
											<a href="profile.html">Elsie Gilley</a>
										</h2>
									</td>
									
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Katharine Berthold</a>
										</h2>
									</td>
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>22 Aug 2019 <br><small>01.50 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image"></a>
											<a href="profile.html">Joan Gardner</a>
										</h2>
									</td>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Linda Tobin</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>21 Jul 2019 <br><small>05.50 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image"></a>
											<a href="profile.html">Daniel Griffing</a>
										</h2>
									</td>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Paul Richard</a>
										</h2>
									</td>
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>16 Jun 2019 <br><small>04.50 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image"></a>
											<a href="profile.html">Walter Roberson</a>
										</h2>
									</td>
									
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. John Gibbs</a>
										</h2>
									</td>
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>11 Mar 2019 <br><small>05.55 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient10.jpg" alt="User Image"></a>
											<a href="profile.html">Harry Williams</a>
										</h2>
									</td>
									<td>
										<h2 class="table-avatar">
											<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image"></a>
											<a href="profile.html">Dr. Olga Barlow</a>
										</h2>
									</td>
									
									<td>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star text-warning"></i>
										<i class="fe fe-star-o text-secondary"></i>
									</td>
									
									<td>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
									</td>
										<td>15 Feb 2019 <br><small>07.30 PM</small></td>
									<td class="text-right">
										<div class="actions">
											<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
												<i class="fe fe-trash"></i> Delete
											</a>
											
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>			
	</div>
{% endblock %}					
				
{% block modal %}
	<!-- Delete Modal -->
	<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document" >
			<div class="modal-content">
			<!--	<div class="modal-header">
					<h5 class="modal-title">Delete</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>-->
				<div class="modal-body">
					<div class="form-content p-2">
						<h4 class="modal-title">Delete</h4>
						<p class="mb-4">Are you sure want to delete?</p>
						<button type="button" class="btn btn-primary">Save </button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Delete Modal -->
{% endblock %}

{% block javascript %} 
	<!-- Datatables JS -->
	<script src="{% static 'administrators/plugins/datatables/jquery.dataTables.min.js' %}"></script>
	<script src="{% static 'administrators/plugins/datatables/datatables.min.js' %}"></script>
{% endblock %}